@misc{usyd1,
	author = "{The University of Sydney}",
	title = "{APA} Referencing Style (6th Edition)",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/ld.php?content\_id=47913440}"}

@misc{usyd2,
	author = "{The University of Sydney}",
	title = "Referencing and Citation Styles: {IEEE}",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/c.php?g=508212}"}
	
@misc{sfia,
	author = "{SFIA}",
	title = "The global skills and competency framework for the digital world",
	year = 2022,
	note = "See \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}"}
	